<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialVC" customModule="a_little_about_porto" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="OjW-i9-bwp" id="vOn-eg-oPH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" id="OjW-i9-bwp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-jK-E3B">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-kD-5wi">
                    <rect key="frame" x="277" y="285" width="76" height="32"/>
                    <state key="normal" title="ABOUT">
                        <color key="titleColor" red="1" green="0.19113946270000001" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadAbout:" destination="-1" eventType="touchUpInside" id="euj-07-csw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62A-kT-6dW">
                    <rect key="frame" x="277" y="337" width="85" height="30"/>
                    <state key="normal" title="PHOTOS">
                        <color key="titleColor" red="1" green="0.19113946270000001" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadPhotos:" destination="-1" eventType="touchUpInside" id="1mc-aI-xAQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jnf-jK-E3B" secondAttribute="trailing" id="2YK-gh-902"/>
                <constraint firstItem="4o9-kD-5wi" firstAttribute="centerY" secondItem="OjW-i9-bwp" secondAttribute="centerY" id="JvA-aw-zqY"/>
                <constraint firstAttribute="bottom" secondItem="Jnf-jK-E3B" secondAttribute="bottom" id="Lui-Tk-M4Q"/>
                <constraint firstItem="62A-kT-6dW" firstAttribute="top" secondItem="4o9-kD-5wi" secondAttribute="bottom" constant="22" id="MCg-dm-Gcg"/>
                <constraint firstItem="62A-kT-6dW" firstAttribute="centerX" secondItem="OjW-i9-bwp" secondAttribute="centerX" id="OUJ-19-R1g"/>
                <constraint firstItem="Jnf-jK-E3B" firstAttribute="leading" secondItem="OjW-i9-bwp" secondAttribute="leading" id="OUQ-yW-Kxo"/>
                <constraint firstItem="Jnf-jK-E3B" firstAttribute="top" secondItem="OjW-i9-bwp" secondAttribute="top" id="Ugs-KP-a1c"/>
                <constraint firstItem="4o9-kD-5wi" firstAttribute="centerX" secondItem="OjW-i9-bwp" secondAttribute="centerX" id="eFV-pU-1EF"/>
            </constraints>
            <point key="canvasLocation" x="219" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="7866" height="3401"/>
    </resources>
</document>
